# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19e4b2af125eded6844aa54a49a01e5a96f42bd0eec91a9bb288b52897e900e5a209c89e6f3a7acb38f5adb191071a4abec085889dc93ed3fe3125bbb0f8a4c5

test:
  secret_key_base: a6f0ac7498e03de8c2eb0d0b2cf854f83d68a9a2c189cdbf45e230c1cba37989d11afa6bbe3949a4506ee131ded7d5371bb7cd6dda5fab4ab9c35afbae049259

staging:
  secret_key_base: b0d0b2c30c1cbaa6f0ac7498e03de8c2e37989df854f83d68a930c1cbaa6f0ac7498e030c1cbaa6f0ac7498e03de8c2e37989d3de8c2e37989dcdbf45e211afa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
