.order{
  .title_order{
    display: none;
  }

  #order{
    position: relative;
    margin: auto;
    top: 25px;
    width: 545px;
    height: 440px;
    background: white;

    .discount{
      position: absolute;
      width: 180px;
      height: 120px;
      background-image: url(image_path("discount.png"));
      background-position: 0px center;
      left: -176px;
      top: 30px;
    }

    .body{
      padding: 35px;
      padding-top: 65px;
      padding-bottom: 0px;

      .describe{
        display: inline-block;
        width: 120px;
        text-align: right;
        color: #7d6d6d;
        font-size: 16px;

        &.vertical{
          position: relative;
          bottom: 9px;
        }
      }

      .buttons{
        display: inline-block;
        width: 330px;
        font-size: 14px;
        margin-left: 20px;
        margin-bottom: 30px;

        label.radio{
          cursor: pointer;
          border: 1px solid #c5adac;
          color: #c2b4b4;
          background: white;
          padding: 10px;
          margin-right: -5px;

          &.active{
            background: #c5adac;
            color: white;
          }

          &:hover{
            background: #f1d8d7;
          }
        }

        [type=radio]{
          display: none;
        }

        select {
          padding: 9px;
          width: 302px;
          border: 1px solid #c5adac;
          background: white;
          color: #ac9e9e;
          font-size: 15px;
          padding-right: 25px;
          -moz-appearance: none;
          -webkit-appearance: none;
          text-indent: 0.001px;
          text-overflow: '';

          &.grey{color: #7d6d6d;}

          &#order_type_of_paper {
            background-image: url(image_path("icons.png"));
            background-position: 268px -182px;
            background-repeat: no-repeat;
          }

          &.deadline-add {
            background-image: url(image_path("icons.png"));
            background-position: 133px -631px;
            background-repeat: no-repeat;
          }
          &.deadline-empty {
            background-image: url(image_path("icons.png"));
            background-position: 135px -182px;
            background-repeat: no-repeat;
          }
        }

        .pages-steps{
          display: inline-block;
          width: 168px;
          height: 33px;
          border: 1px solid #c5adac;
          float: left;
          position: relative;
          bottom: 15px;
          overflow: hidden;

          .btn{
            display: inline-block;
            background: #c5adac;
            color: white;
            width: 36px;
            font-size: 1.8em;
            text-align: center;
            font-weight: bold;
            position: relative;
            bottom: 1px;
            cursor: pointer;

            &.left{float: left;}
            &.right{float: right;}
          }

          .count{
            display: inline-block;
            width: 94px;
            text-align: center;
            color: #887a7a;
            height: 30px;
            vertical-align: inherit;
            font-size: 16px;
            border: none;
            margin-top: 3px;
            outline: none;
          }
        }

        .words{
          display: inline-block;
          width: 110px;
          color: #c5adac;
          font-size: 16px;
          position: relative;
          bottom: 9px;
          left: 10px;
        }

        [name="order[deadline]"]{
          width: 170px;
        }

        &.level{
          margin-bottom: 35px;
        }

        &.page{
          margin-bottom: 10px;
          margin-top: 10px;
        }
      }
    }

    .border{
      width: 465px;
      height: 1px;
      background: #ebe3e3;
    }

    .price{
      font-size: 19px;
      color: #ae918f;
      text-align: center;
      font-weight: 700;
      margin: 10px auto;
    }

    .continue{
      background: #f7846a;
      padding: 10px 147px 10px 156px;
      font-size: 25px;
      text-align: center;
      color: white;
      font-weight: 700;
      letter-spacing: 4px;
      text-decoration: none;
      display: block;
      border: none;

      &:hover{
        background: #cd6e58;
      }
    }
  }
}

.pages{
  display: inline-block;
  width: 385px;
  margin-top: 10px;
  margin-left: 40px;
  border: 1px solid #d4c2c1;
  overflow: hidden;

  .title_order{
    width: 340px;
    background: #f4f0ef;
    color: #7d6d6d;
    font-size: 18px;
    text-align: left;
    padding: 10px 10px 10px 35px;
    font-weight: 600;
  }

  #order{
    position: relative;
    margin: auto;
    width: 370px;
    height: 540px;
    background: white;
    padding-left: 35px;

    .discount{
      display: none;
    }
    .body{
      padding: 35px;
      padding-top: 45px;
      padding-bottom: 0px;

      .describe{
        display: inline-block;
        width: 120px;
        text-align: left;
        color: #887a7a;
        font-size: 16px;
        margin-left: -33px;
        position: relative;
        bottom: 5px;
      }

      .buttons{
        display: inline-block;
        width: 330px;
        font-size: 14px;
        margin-left: -33px;
        margin-bottom: 30px;

        label.radio{
          cursor: pointer;
          border: 1px solid #c5adac;
          color: #c5adac;
          background: white;
          padding: 10px;
          margin-right: -5px;
          font-size: 14px;

          &.active{
            background: #c5adac;
            color: white;
          }

          &:hover{
            background: #f1d8d7;
          }
        }

        [type=radio]{
          display: none;
        }

        select{
          padding: 9px;
          width: 302px;
          border: 1px solid #c5adac;
          background: white;
          color: #ac9e9e;
          font-size: 15px;
          -moz-appearance: none;
          -webkit-appearance: none;
          text-indent: 0.001px;
          text-overflow: '';

          &.grey{color: #7d6d6d;}

          &#order_type_of_paper {
            background-image: url(image_path("icons.png"));
            background-position: 268px -182px;
            background-repeat: no-repeat;
          }

          &.deadline-add {
            background-image: url(image_path("icons.png"));
            background-position: 133px -631px;
            background-repeat: no-repeat;
          }
          &.deadline-empty {
            background-image: url(image_path("icons.png"));
            background-position: 135px -182px;
            background-repeat: no-repeat;
          }
        }

        .pages-steps{
          display: inline-block;
          width: 168px;
          height: 33px;
          border: 1px solid #c5adac;
          float: left;
          overflow: hidden;

          .btn{
            display: inline-block;
            background: #c5adac;
            color: white;
            width: 36px;
            font-size: 1.8em;
            text-align: center;
            font-weight: bold;
            position: relative;
            bottom: 1px;
            cursor: pointer;

            &.left{float: left;}
            &.right{float: right;}
          }

          .count{
            display: inline-block;
            width: 94px;
            text-align: center;
            color: #7d6d6d;
            height: 30px;
            vertical-align: inherit;
            font-size: 16px;
            border: none;
            margin-top: 2px;
            outline: none;

            &:focus{border: none;}
          }
        }

        .words{
          display: inline-block;
          width: 110px;
          padding: 8px;
          color: #c5adac;
          font-size: 16px;
          position: relative;
        }

        [name="order[deadline]"]{
          width: 170px;
        }

        &.level{
          margin-bottom: 35px;
          margin-top: 8px;
        }

        &.page{
          margin-bottom: 20px;
        }
      }
    }

    .border{
      width: 310px;
      height: 1px;
      background: #ebe3e3;
      margin-left: -33px;
    }

    .price{
      font-size: 19px;
      color: #ae918f;
      text-align: center;
      font-weight: 700;
      margin: 10px auto;
      margin-left: -47px;
    }

    .continue{
      background: #f7846a;
      padding: 10px 20px 10px 30px;
      font-size: 25px;
      text-align: center;
      color: white;
      font-weight: 700;
      letter-spacing: 4px;
      text-decoration: none;
      display: block;
      margin-left: -33px;
      width: 310px;
      border: none;

      &:hover{
        background: #cd6e58;
      }
    }
  }
}

.details{
  #update{
    width: 430px;
    padding-top: 55px;
    padding-left: 55px;

    .body {
      width: 100%;

      .row {
        width: 450px;
        display: inline-block;
        margin-bottom: 20px;

        .describe {
          display: inline-block;
          text-align: right;
          width: 100px;
          vertical-align: top;
          margin-top: 10px;
          color: #887a7a;
          font-size: 16px;
        }

        .buttons {
          display: inline-block;
          margin-left: 30px;
          width: 290px;
          font-size: 16px;

          select {
            padding: 9px;
            width: 309px;
            border: 1px solid #c5adac;
            background: white;
            color: #ac9e9e;
            font-size: 16px;
            -moz-appearance: none;
            -webkit-appearance: none;
            text-indent: 0.001px;
            text-overflow: '';
            background-image: url(image_path("icons.png"));
            background-position: 275px -180px;
            background-repeat: no-repeat;

            &.grey{color: #7d6d6d;}
          }

          [type="text"], textarea {
            min-height: 37px;
            width: 292px;
            border: 1px solid #c5adac;
            background: white;
            color: #746c6c;
            font-size: 18px;
            padding-left: 15px;
          }
          [type="text"]{
            line-height: 30px;
          }
          textarea {
            min-height: 200px;
          }
          #order_topic, #order_details{
            &::-webkit-input-placeholder {font-family: 'Open Sans', sans-serif;font-size: 16px;}
            &::-moz-placeholder          {font-family: 'Open Sans', sans-serif;font-size: 16px;}/* Firefox 19+ */
            &:-moz-placeholder           {font-family: 'Open Sans', sans-serif;font-size: 16px;}/* Firefox 18- */
            &:-ms-input-placeholder      {font-family: 'Open Sans', sans-serif;font-size: 16px;}
          }
        }

        .upload{
          display: inline-block;
          width: 215px;
          color: #887a7a;
          font-size: 16px;
          vertical-align: top;

          .mini-text{
            font-size: 12px;
          }
        }

        .files-area {
          display: inline-block;
          width: 220px;

          .file {
            float: right;
            display: inline-block;
            width: 200px;
            height: 30px;
            overflow: hidden;
            border: 1px solid #c5adac;

            &.added{
              width: 202px;
              background: #f0f0f0;
              color: #a9a0a0;
              font-size: 16px;
              margin-bottom: 5px;
              border: none;
            }

            .select {
              position: absolute;
              width: 200px;
              height: 30px;
              z-index: 1;
              text-align: center;
              padding-top: 4px;
              padding-left: 10px;
              color: #887a7a;
              background-image: url(image_path("icons.png"));
              background-position: 35px -558px;
              background-repeat: no-repeat;

              &:hover {
                background-position: 35px -594px;
                color: #314925;
              }

              [type="file"] {
                opacity: 0;
                z-index: 50;
                position: absolute;
                cursor: pointer;
                left: 0;
                top: 0;
                height: 30px;
                width: 200px;
              }

              &.added{
                background: none;
              }

              .text {
                font-size: 16px;

                &.added {
                  text-align: left;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  width: 170px;
                }
              }
            }

            .remove{
              cursor: pointer;
              width: 25px;
              height: 25px;
              position: relative;
              overflow: hidden;
              background-image: url(image_path("icons.png"));
              background-position: 0px -666px;
              background-repeat: no-repeat;
              float: right;
              right: 3px;
              z-index: 100;

              &:hover{
                background-position: 0px -694px;
              }
            }
          }
        }
      }
      .continue{
        background: #f7846a;
        padding: 10px 20px 10px 30px;
        font-size: 25px;
        text-align: center;
        color: white;
        font-weight: 700;
        letter-spacing: 4px;
        text-decoration: none;
        display: block;
        width: 450px;
        border: none;

        &:hover{
          background: #cd6e58;
        }
      }
    }
  }
}

.disappear{display: none;}

.accept {
  text-align: center;
  padding-left: 40px;
  color: #7d6d6d;
  font-size: 16px;
  margin-top: 5px;

  .logo-paypal {
    position: relative;
    top: 8px;
  }
}