.order-bg{
  width: 100%;
  height: 700px;
  background: url(image_path("main_page_bg.jpg")) center no-repeat;
  background-color: #acc590;

  .order{
    height: 700px;

    .title{
      color: #F9FDCF;
      font-size: 29px;
      text-align: center;
      padding-top: 25px;
      font-weight: 600;
    }
  }
}


.choose-us-bg{
  width: 100%;
  height: 300px;
  background: #edecee;

  .choose-us{
    height: 300px;
    color: #6c5b71;
    margin: auto;
    width: 960px;

    .title{
      padding-top: 75px;
      text-align: center;
      font-size: 27px;
      font-weight: 600;
    }

    .body{
      margin-top: 40px;
      margin-left: 75px;

      >div{
        display: inline-block;
        width: 285px;
        height: 80px;

        .img{
          display: inline-block;
          width: 92px;
          height: 82px;
          background-image: url(image_path("choose_us.png"));

          &.per-page{
            background-position: 0px 0px;
          }

          &.clock{
            background-position: 204px 00px;
          }

          &.unique{
            background-position: 93px 0px;
          }
        }

        .text{
          display: inline-block;
          position: relative;
          bottom: 17px;
          font-size: 16px;
          font-weight: 600;
          line-height: 2px;
          vertical-align: bottom;
          margin-left: 9px;
        }
      }
    }
  }
}



.testimonials-bg{
  width: 100%;
  height: 525px;

  .testimonials{
    height: 525px;
    margin: auto;
    width: 960px;

    .title{
      padding-top: 75px;
      color: #7c7487;
      text-align: center;
      font-size: 27px;
      font-weight: 600;
    }

    .clients{
      margin-top: 50px;
      height: 315px;

      >div{
        display: inline-block;
        width: 270px;
        text-align: center;
        padding-left: 40px;

        .img{
          border-radius: 50%;
        }
        .comments{
          width: 240px;
          margin-left: 40px;
          text-align: left;
          height: 60px;
          color: #7c7487;
          font-size: 14px;
          margin-top: 10px;
          margin-bottom: 40px;
        }
        .name{
          margin-top: 12px;
          color: #6f6e75;
          font-weight: 700;
          font-size: 14px;
        }
        .rate{
          margin-top: 10px;
        }
      }
    }
  }
}

.footer-bg{
  width: 100%;
  height: 430px;
  background: #edecee;
  padding-bottom: 25px;

  .footer{
    height: 450px;
    margin: auto;
    width: 960px;

    .title{
      padding-top: 75px;
      color: #7c7487;
      text-align: center;
      font-size: 27px;
      font-weight: 600;
    }

    .place-order{
      width: 325px;
      height: 50px;
      background: #f7846a;
      font-size: 25px;
      text-decoration: none;
      color: white;
      display: inline-block;
      text-align: center;
      font-weight: 700;
      line-height: 50px;
      position: relative;
      left: 315px;
      margin-top: 20px;

      &:hover{
        background: #cd6e58;
        color: #ffffff;
      }
    }

    ul{
      margin-top: 65px;
      margin-left: 254px;
      list-style: none;
      display: inline-block;

      li{display: inline;}

      a{
        padding: 20px;
        text-decoration: none;
        color: #8f8286;
        font-size: 18px;
      }
    }

    .contact{
      margin: auto;
      margin-top: 15px;
      margin-left: 15px;
      width: 100%;
      text-align: center;

      a{
        padding: 28px;
        text-decoration: none;
        color: #8f8286;
        font-size: 20px;

        &.skype:before{
          content: '';
          width: 30px;
          height: 30px;
          background-image: url(image_path("icons.png"));
          position: absolute;
          background-position: 0px -49px;
          margin-left: -34px;
        }

        &.skype:hover:before{background-position: 0px -81px;}

        &.email:before{
          content: '';
          width: 29px;
          height: 30px;
          background-image: url(image_path("icons.png"));
          position: absolute;
          background-position: 1px -112px;
          margin-left: -36px;
        }

        &.email:hover:before{background-position: 1px -142px;}
      }
    }

    .copyright{
      margin-top: 30px;
      color: #8f8286;
      font-size: 18px;
      text-align: center;
    }

    .text{
      margin-top: 5px;
      color: #8f8286;
      text-align: center;
      font-size: 14px;
    }

    .developers{
      margin-top: 32px;
      color: #8f8286;
      text-align: center;
      font-size: 14px;

      a{
        color: #314925;
      }
    }

    a:hover{color: #314925}
  }

  .footer-border{
    position: absolute;
    height: 1px;
    width: 100%;
    background: #dad5d4;
    margin-top: -227px;
  }
}
